# UNI.V2

./: pom.xml
src/main/java/com/unipd/universityautomationsystemv2/: UniversityAutomationSystemV2Application.java
src/main/java/com/unipd/universityautomationsystemv2/Controllers/: CourseController.java  UserController.java
src/main/java/com/unipd/universityautomationsystemv2/Exceptions/: EntityNotFoundException.java
src/main/java/com/unipd/universityautomationsystemv2/Repositories/: CourseRepository.java  CourseRepositoryTest.java  UserRepository.java
src/main/java/com/unipd/universityautomationsystemv2/Services/: CourseServices.java  UserServices.java
src/main/java/com/unipd/universityautomationsystemv2/model/: BaseEntity.java  Course.java  CourseModel.java  EnrollStudentRequest.java  Role.java  StudentRequest.java  User.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/queries/: create.sql  function.sql
src/queries/: create.sql
src/test/java/com/unipd/universityautomationsystemv2/: UniversityAutomationSystemV2ApplicationTests.java
